
body {
    background-color: #333;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .2) 1px, transparent 1px), -webkit-linear-gradient(0deg, rgba(0, 0, 0, .2) 1px, transparent 1px);
    background-size: 20px 20px, 20px 20px;
    background-position: 10px 0px, 10px 0px;
}

.folded-corner {
    float: right;
    width: 86px;
    height: 86px;
    background-image: url('../images/corner.png');
}

.gridster {
    width: 940px;
    margin: 0 auto;
    opacity: .8;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    border: 1px solid #111;
    box-shadow: -1px 1px 7px rgba(0, 0, 0, 0.5);
}

.gridster .player {
    -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}

.gridster .gs_w.try {
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    background-position: 37px -169px;
}

.gridster .preview-holder {
    border: none!important;
    border-radius: 0!important;
    background: rgba(255,255,255,.2)!important;
}
