
.widget {

    overflow: hidden;

    .status-pass {
        background-color: rgba(50, 200, 50, 0.5);
    }

    .status-warn {
        background-color: rgba(255, 165, 0, 0.7);
    }
    
    .status-fail {
        background-color: rgba(230, 10, 10, 0.85);
    }

    .unsupported {
        background-color: #bbb;
        background-image: -webkit-repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 30px);
    }

    .title {
        font-size: 1.5em;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .type {
        position: absolute;
        right: 5px;
        bottom: 5px;
        font-size: 0.6em;
        color: rgba(40,40,40,0.7);
    }

    .content {
        padding: 10px;
    }

    .column {
        float: left;
        width: 120px;
        margin: 0 20px;
    }

    .column:first-child {
        margin-left: 0;
    }
        
    .column:last-child {
        margin-right: 0;
    }
    
    .ping {
    
        .icon-ok, .icon-remove {
            font-size: 3.5em;
            text-align: center;
            width: 100%;
        }

        .icon-ok {
            color: #080;
        }

        .icon-remove {
            color: #a00;
        }

    }
    
    .countdown {
    
        padding-left: 0.3em;
        
        .number {
            float: left;
            font-size: 3.2em;
            margin-right: 0.2em;
            font-weight: bold;
        }
    
        .days {
            float: left;
            margin-top: 0.5em;
            font-size: 1.1em;
        }

        .subtext {
            clear: both;
        }
           
    }
    
    .hudson_build_status .build {
        font-size: 1.5em;
    }

    .teamcity_build_status .build {
        font-size: 1.5em;
    }
    
    .sonar_code_coverage {
    
        .subtext {
            margin-top: 0.5em;
        }

        .value {
            font-size: 1.8em;
            font-weight: bold;
        }
    
    }

    .jira_issues {

         .issues {
             font-size: 1.2em;
         }

         .icon-remove-circle {
             position: absolute;
             left: -0.44em;
             bottom: -0.44em;
             font-size: 3.5em;
             color: #eee;
         }

     }
     
     .jira_burn_up {
         .subtext {
             font-size: 1.3em;
         }
         .chart {
             position: absolute;
             left: 20px;
             bottom: 20px;
         }
     }
         
    .twitter_hashtag {

        .tweet {
            margin-top: 0.5em;
            font-size: 0.85em;
            font-style: italic;
            color: #333;
        }

        .icon-twitter {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 2em;
            color: #aaa;
        }

    }    
    
}
